<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTableWidget" name="RoadData">
      <property name="minimumSize">
       <size>
        <width>780</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>780</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <column>
       <property name="text">
        <string>Назва</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Тип</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Довжина (км)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Смуг</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Тротуар</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Розділювач</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddElement"/>
   <addaction name="actionDeleteElement"/>
   <addaction name="actionResetTable"/>
   <addaction name="actionAscendingSortColumn"/>
   <addaction name="actionDescendingSortColumn"/>
   <addaction name="actionDeleteAllElement"/>
   <addaction name="actionOpenNewFile"/>
   <addaction name="actionFirstTask"/>
   <addaction name="actionSecondTask"/>
   <addaction name="actionThirdTask"/>
   <addaction name="actionFourthTask"/>
  </widget>
  <action name="actionAddElement">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Pictures/Data/Pictures/AddButton.png</normaloff>:/Pictures/Data/Pictures/AddButton.png</iconset>
   </property>
   <property name="text">
    <string>Додати елемент</string>
   </property>
   <property name="iconText">
    <string>Додати елемент</string>
   </property>
   <property name="toolTip">
    <string>Додати новий елемент</string>
   </property>
  </action>
  <action name="actionDeleteElement">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Pictures/Data/Pictures/DeleteButton.png</normaloff>:/Pictures/Data/Pictures/DeleteButton.png</iconset>
   </property>
   <property name="text">
    <string>Видалити елемент</string>
   </property>
   <property name="toolTip">
    <string>Видалити обраний елемент</string>
   </property>
  </action>
  <action name="actionResetTable">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Pictures/Data/Pictures/ResetButton.png</normaloff>:/Pictures/Data/Pictures/ResetButton.png</iconset>
   </property>
   <property name="text">
    <string>Скинути таблицю</string>
   </property>
   <property name="toolTip">
    <string>Відновити таблицю до початквого стану</string>
   </property>
  </action>
  <action name="actionAscendingSortColumn">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Pictures/Data/Pictures/SortDownButton.png</normaloff>:/Pictures/Data/Pictures/SortDownButton.png</iconset>
   </property>
   <property name="text">
    <string>Сортувати за зростанням</string>
   </property>
   <property name="toolTip">
    <string>Сортувати обраний колонку за зростанням</string>
   </property>
  </action>
  <action name="actionDescendingSortColumn">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Pictures/Data/Pictures/SortUpButton.png</normaloff>:/Pictures/Data/Pictures/SortUpButton.png</iconset>
   </property>
   <property name="text">
    <string>Сортувати за спаданням</string>
   </property>
   <property name="toolTip">
    <string>Сортувати обраний колонку за спаданням</string>
   </property>
  </action>
  <action name="actionDeleteAllElement">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Pictures/Data/Pictures/DeleteAllButton.png</normaloff>:/Pictures/Data/Pictures/DeleteAllButton.png</iconset>
   </property>
   <property name="text">
    <string>Очистити таблицю</string>
   </property>
   <property name="toolTip">
    <string>Повністю очистити таблицю</string>
   </property>
  </action>
  <action name="actionOpenNewFile">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Pictures/Data/Pictures/OpenFileButton.png</normaloff>:/Pictures/Data/Pictures/OpenFileButton.png</iconset>
   </property>
   <property name="text">
    <string>Відкрити з файлу</string>
   </property>
   <property name="toolTip">
    <string>Відкрити ваш список з файлу на комп'ютері</string>
   </property>
  </action>
  <action name="actionFirstTask">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Pictures/Data/Pictures/Task1Button.png</normaloff>:/Pictures/Data/Pictures/Task1Button.png</iconset>
   </property>
   <property name="text">
    <string>Перше завдання</string>
   </property>
   <property name="toolTip">
    <string>Найкоротша дорога, де найбільша кількість смуг</string>
   </property>
  </action>
  <action name="actionSecondTask">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Pictures/Data/Pictures/Task2Button.png</normaloff>:/Pictures/Data/Pictures/Task2Button.png</iconset>
   </property>
   <property name="text">
    <string>Друге завдання</string>
   </property>
   <property name="toolTip">
    <string>Всі дороги, в яких наявні розділювачі посередині,
кількість смуг &gt; 2 та згрупувати за типом</string>
   </property>
  </action>
  <action name="actionThirdTask">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Pictures/Data/Pictures/Task3Button.png</normaloff>:/Pictures/Data/Pictures/Task3Button.png</iconset>
   </property>
   <property name="text">
    <string>Третє завдання</string>
   </property>
   <property name="toolTip">
    <string>Типи автомобільних доріг, з найбільшою протяжністю
та наявністю пішохідних доріжок</string>
   </property>
  </action>
  <action name="actionFourthTask">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Pictures/Data/Pictures/Task4Button.png</normaloff>:/Pictures/Data/Pictures/Task4Button.png</iconset>
   </property>
   <property name="text">
    <string>Четверте завдання</string>
   </property>
   <property name="toolTip">
    <string>Автомобільні дороги з найбільшою кількістю смуг
та наявними пішохідними доріжками,
які належать до регіональних</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
