<RCC>
    <qresource prefix="/Pictures">
        <file>Data/Pictures/LoadingScreen.png</file>
        <file>Data/Pictures/AddButton.png</file>
        <file>Data/Pictures/DeleteButton.png</file>
        <file>Data/Pictures/ResetButton.png</file>
        <file>Data/Pictures/SortDownButton.png</file>
        <file>Data/Pictures/SortUpButton.png</file>
        <file>Data/Pictures/DeleteAllButton.png</file>
        <file>Data/Pictures/OpenFileButton.png</file>
        <file>Data/Pictures/Task1Button.png</file>
        <file>Data/Pictures/Task2Button.png</file>
        <file>Data/Pictures/Task3Button.png</file>
        <file>Data/Pictures/Task4Button.png</file>
        <file>Data/Pictures/ProgramIcon.png</file>
    </qresource>
</RCC>
