<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{72662bad-c527-4d62-b067-5e8afe712390}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3ad8a134-cb45-4dab-b622-c7eea778b995}</uid>
        </MElement>
       </base-MElement>
       <name>RoadCycle-Sequence-UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8ece2475-7000-4484-95bb-712aaabfdb86}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8ece2475-7000-4484-95bb-712aaabfdb86}</uid>
                     </MElement>
                    </base-MElement>
                    <name>RoadCycle-Sequence-UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f49c7df9-6b25-4a5d-b368-d398fd45cef5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f887858d-aecf-4b9f-a720-a21522c53d4e}</object>
                         <name>:User</name>
                         <pos>x:145;y:145</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d559fa05-096f-4b90-ade5-060d9b3a76d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e35350a-2122-45e4-a399-203b56474768}</object>
                         <name>:View</name>
                         <pos>x:325;y:145</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7c8e0752-ba53-4896-a791-53c73383bbdf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e3ebea6-e09b-4812-b841-a4148d120b82}</object>
                         <name>:ViewModel</name>
                         <pos>x:505;y:145</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{01631a94-fd3e-4027-ad16-cad561d5ba16}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93b21002-6a81-4401-be45-3fcf80e4531f}</object>
                         <name>:Model</name>
                         <pos>x:705;y:145</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eb2e0bd8-f338-49c4-b0a2-0b047246e469}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11436834-6e95-42ec-b143-7c68922a6a1d}</object>
                         <pos>x:325;y:215</pos>
                         <rect>x:-5;y:-20;w:10;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2583347c-e4b9-4dd6-ab67-33a7385ff5b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02ee8b88-cd77-4e53-b269-5ced170ad809}</object>
                         <a>{d559fa05-096f-4b90-ade5-060d9b3a76d1}</a>
                         <b>{eb2e0bd8-f338-49c4-b0a2-0b047246e469}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f43fd097-a463-45ed-a84e-49c7b50fb615}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2849987a-0763-42f3-b896-be5b82cf6f1f}</object>
                         <pos>x:145;y:215</pos>
                         <rect>x:-5;y:-20;w:10;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{78773b41-0f8f-41b5-984e-0278a74be153}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa188cdd-2263-4520-8e23-79a5d29c0b51}</object>
                         <a>{f43fd097-a463-45ed-a84e-49c7b50fb615}</a>
                         <b>{eb2e0bd8-f338-49c4-b0a2-0b047246e469}</b>
                         <name>Add Item</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b024b11e-9b9e-4824-b8d5-6b7284352b89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31b78b0c-4973-4f83-9283-9d18c97e1910}</object>
                         <a>{f49c7df9-6b25-4a5d-b368-d398fd45cef5}</a>
                         <b>{f43fd097-a463-45ed-a84e-49c7b50fb615}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{42cef185-16a1-43b1-af52-261688ada825}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e9f58fd-992f-45e5-acb6-4bf3970cf3d7}</object>
                         <pos>x:325;y:300</pos>
                         <rect>x:-5;y:-20;w:10;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{92cc3856-c43b-4bb8-bf3e-628f92381ce7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{509e2c90-bc10-4d89-92ca-8c92064f73d5}</object>
                         <a>{eb2e0bd8-f338-49c4-b0a2-0b047246e469}</a>
                         <b>{42cef185-16a1-43b1-af52-261688ada825}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{56efdaf1-52eb-426f-ae83-331317e114ce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4154c881-766a-4cc3-90d5-6a013c22be14}</object>
                         <pos>x:145;y:300</pos>
                         <rect>x:-5;y:-20;w:10;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fbe5b4ff-7b05-4cc6-98f0-45bf570737c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e0d8304-2396-49d2-9cac-afade181ac48}</object>
                         <a>{42cef185-16a1-43b1-af52-261688ada825}</a>
                         <b>{56efdaf1-52eb-426f-ae83-331317e114ce}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1570979226063</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f887858d-aecf-4b9f-a720-a21522c53d4e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f887858d-aecf-4b9f-a720-a21522c53d4e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>:User</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{31b78b0c-4973-4f83-9283-9d18c97e1910}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{31b78b0c-4973-4f83-9283-9d18c97e1910}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f887858d-aecf-4b9f-a720-a21522c53d4e}</a>
                             <b>{2849987a-0763-42f3-b896-be5b82cf6f1f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e35350a-2122-45e4-a399-203b56474768}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e35350a-2122-45e4-a399-203b56474768}</uid>
                   </MElement>
                  </base-MElement>
                  <name>:View</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{02ee8b88-cd77-4e53-b269-5ced170ad809}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02ee8b88-cd77-4e53-b269-5ced170ad809}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6e35350a-2122-45e4-a399-203b56474768}</a>
                             <b>{11436834-6e95-42ec-b143-7c68922a6a1d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2e3ebea6-e09b-4812-b841-a4148d120b82}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2e3ebea6-e09b-4812-b841-a4148d120b82}</uid>
                   </MElement>
                  </base-MElement>
                  <name>:ViewModel</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{93b21002-6a81-4401-be45-3fcf80e4531f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{93b21002-6a81-4401-be45-3fcf80e4531f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>:Model</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{11436834-6e95-42ec-b143-7c68922a6a1d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{11436834-6e95-42ec-b143-7c68922a6a1d}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{509e2c90-bc10-4d89-92ca-8c92064f73d5}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{509e2c90-bc10-4d89-92ca-8c92064f73d5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{11436834-6e95-42ec-b143-7c68922a6a1d}</a>
                             <b>{0e9f58fd-992f-45e5-acb6-4bf3970cf3d7}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2849987a-0763-42f3-b896-be5b82cf6f1f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2849987a-0763-42f3-b896-be5b82cf6f1f}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aa188cdd-2263-4520-8e23-79a5d29c0b51}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aa188cdd-2263-4520-8e23-79a5d29c0b51}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Add Item</name>
                             <a>{2849987a-0763-42f3-b896-be5b82cf6f1f}</a>
                             <b>{11436834-6e95-42ec-b143-7c68922a6a1d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0e9f58fd-992f-45e5-acb6-4bf3970cf3d7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0e9f58fd-992f-45e5-acb6-4bf3970cf3d7}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4e0d8304-2396-49d2-9cac-afade181ac48}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4e0d8304-2396-49d2-9cac-afade181ac48}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0e9f58fd-992f-45e5-acb6-4bf3970cf3d7}</a>
                             <b>{4154c881-766a-4cc3-90d5-6a013c22be14}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4154c881-766a-4cc3-90d5-6a013c22be14}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4154c881-766a-4cc3-90d5-6a013c22be14}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
