<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{fb0d622c-a5ce-4ed0-bcb8-178647e396e7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fbd655b7-ad8a-4d32-8ab1-84bc746f4bb9}</uid>
        </MElement>
       </base-MElement>
       <name>RoadCycle-UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a0cc6f52-12fa-463d-b058-2008a4baac79}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a0cc6f52-12fa-463d-b058-2008a4baac79}</uid>
                     </MElement>
                    </base-MElement>
                    <name>RoadCycle-UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f089baa0-9144-4a54-b87d-5f079575ef58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c89d733b-6195-435e-9a1e-e5cab8c946b2}</object>
                         <context>RoadCycle</context>
                         <name>addItem</name>
                         <pos>x:885;y:735</pos>
                         <rect>x:-90;y:-90;w:180;h:180</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5e7e33b5-7708-4f9e-adb8-99f5d94170ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c90098d-7ec2-411c-aab3-f0595d53b7cd}</object>
                         <context>RoadCycle</context>
                         <name>MainWindow</name>
                         <pos>x:510;y:355</pos>
                         <rect>x:-135;y:-130;w:270;h:260</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4498b7df-ca39-4eb3-8682-6d524a636d54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e72af16-a1a3-4e4d-9498-328d812d0800}</object>
                         <context>RoadCycle</context>
                         <name>Road</name>
                         <pos>x:510;y:735</pos>
                         <rect>x:-160;y:-70;w:320;h:140</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b4fe723d-7a92-4d7e-855d-b0f6d82eb4bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd79f8a4-01eb-4c56-9b3f-1b72d4ed376f}</object>
                         <context>RoadCycle</context>
                         <name>taskOutput</name>
                         <pos>x:885;y:355</pos>
                         <rect>x:-65;y:-70;w:130;h:140</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3f34e7b5-f8e3-4c2a-95da-053ff6ebf0b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{236a2522-5036-4dc7-9724-caa0099adab6}</object>
                         <a>{4498b7df-ca39-4eb3-8682-6d524a636d54}</a>
                         <b>{5e7e33b5-7708-4f9e-adb8-99f5d94170ef}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0b3219d0-107f-4fd6-a3ac-6bc7e077f505}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e57076e-0297-4cc9-8632-977753434d8a}</object>
                         <a>{f089baa0-9144-4a54-b87d-5f079575ef58}</a>
                         <b>{4498b7df-ca39-4eb3-8682-6d524a636d54}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>Add element</name>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5c7f5bdd-6abf-4dab-a4af-285d01cbd1ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce763f75-b20e-4a55-9d59-57cd22b38c2e}</object>
                         <a>{5e7e33b5-7708-4f9e-adb8-99f5d94170ef}</a>
                         <b>{b4fe723d-7a92-4d7e-855d-b0f6d82eb4bd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>4</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{485d6987-56c8-43cf-b2da-329405d9e925}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ab3f7c2-25a2-4bc0-a826-25087d62c15c}</object>
                         <a>{b4fe723d-7a92-4d7e-855d-b0f6d82eb4bd}</a>
                         <b>{f089baa0-9144-4a54-b87d-5f079575ef58}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1570978111592</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7cd9e843-81f9-4307-891e-64a46f9ba82f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7cd9e843-81f9-4307-891e-64a46f9ba82f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>RoadCycle</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1e72af16-a1a3-4e4d-9498-328d812d0800}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1e72af16-a1a3-4e4d-9498-328d812d0800}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Road</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{236a2522-5036-4dc7-9724-caa0099adab6}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{236a2522-5036-4dc7-9724-caa0099adab6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1e72af16-a1a3-4e4d-9498-328d812d0800}</a>
                                        <b>{6c90098d-7ec2-411c-aab3-f0595d53b7cd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{83d61024-90b6-4555-a846-73cad4383813}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>string road_name, road_type, road_pavement, road_divider</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7c89cb98-3d3b-4290-bdd0-136e14665750}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double road_length</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{519bfbf5-afc7-49e9-b124-cfedb3e0c413}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int road_lines</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d2c8cf3a-bf80-4e05-adae-e49a9b1c0016}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Road(string, string, double, int, string, string)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bf865f54-18ae-4109-b563-b0d1853d28a8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void add_data_from_class()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6c90098d-7ec2-411c-aab3-f0595d53b7cd}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6c90098d-7ec2-411c-aab3-f0595d53b7cd}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ce763f75-b20e-4a55-9d59-57cd22b38c2e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ce763f75-b20e-4a55-9d59-57cd22b38c2e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6c90098d-7ec2-411c-aab3-f0595d53b7cd}</a>
                                        <b>{dd79f8a4-01eb-4c56-9b3f-1b72d4ed376f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>4</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e414e380-10ea-48fa-bb33-dd5a7e570482}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void on_actionResetTable_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3487247d-7727-4d9e-a793-837dcdb9c06e}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void on_actionDeleteElement_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{23dcef98-f9ea-4902-9ba7-ccfad436841c}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void on_actionAscendingSortColumn_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c8fb553e-e8bd-4152-a4c2-7821c1aca52b}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void on_actionDescendingSortColumn_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{61bab0de-5bc2-4a07-8812-bf76bf7e0db4}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void on_actionAddElement_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dd14b87e-6dca-483f-b35c-c8d3149073dc}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void on_actionDeleteAllElement_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{16a1944a-816d-4158-98a6-ae2815df3e40}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void on_actionOpenNewFile_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bc594032-fff0-495d-8a55-a9f97abac079}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void on_actionFirstTask_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{839171a6-4f05-40aa-a211-0f70294b3c3e}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void on_actionSecondTask_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{83194345-8b66-4e86-8424-47ea2deb4b94}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void on_actionThirdTask_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5109d4c7-f346-4f9e-9471-018a86b3b393}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void on_actionFourthTask_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dc982f18-972e-429c-8566-76955aef8162}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8e86323c-2857-4b00-a64e-5fb193c18b4d}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void fill_table_from_txt()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{784b5e9c-3def-4a39-99c4-68b295667aaa}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>vector&lt;vector&lt;string&gt;&gt; roads_data{...}</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c89d733b-6195-435e-9a1e-e5cab8c946b2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c89d733b-6195-435e-9a1e-e5cab8c946b2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>addItem</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3e57076e-0297-4cc9-8632-977753434d8a}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3e57076e-0297-4cc9-8632-977753434d8a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c89d733b-6195-435e-9a1e-e5cab8c946b2}</a>
                                        <b>{1e72af16-a1a3-4e4d-9498-328d812d0800}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <name>Add element</name>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{8c9963ac-a245-4d9f-9681-4c35837fb5c2}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8c9963ac-a245-4d9f-9681-4c35837fb5c2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c89d733b-6195-435e-9a1e-e5cab8c946b2}</a>
                                        <b>{6c90098d-7ec2-411c-aab3-f0595d53b7cd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{0899b82c-b65e-4830-8320-13098d7ecb45}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void on_enterButton_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{236f6d6f-d0cc-45c6-ac34-4cce85c25043}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::addItem *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{33324450-78b2-4aa1-9541-4e47acb60a55}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString road_name()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a6b00114-2d2e-484c-9846-56c43335f1c2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString road_type()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{993d5ba8-0aee-4766-8173-06253c142cf5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double road_length()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f841d483-d320-4ea9-8cc1-cdca0fd35b64}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int road_lines()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{56d3dae6-5203-4e31-8b2e-d0953bee45d9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString road_pavement()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a26e32b0-3e0c-46ab-b40e-a712638944dd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString road_divider()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dd79f8a4-01eb-4c56-9b3f-1b72d4ed376f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{dd79f8a4-01eb-4c56-9b3f-1b72d4ed376f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>taskOutput</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8ab3f7c2-25a2-4bc0-a826-25087d62c15c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8ab3f7c2-25a2-4bc0-a826-25087d62c15c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dd79f8a4-01eb-4c56-9b3f-1b72d4ed376f}</a>
                                        <b>{c89d733b-6195-435e-9a1e-e5cab8c946b2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{78ecbccd-7225-4bba-b85d-b83acf40230d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void output_task_1()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4158b9b8-2a05-44f2-9e1e-326400872a4e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void output_task_2()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{995ad722-bfb2-4462-8010-897eff5eaa7e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void output_task_3()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{28e5120c-5190-4f68-83c1-0e09fa11cd8a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void output_task_4()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9a03d051-10d6-4c86-9bd5-e043aa1bf90d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::taskOutput *ui</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{974adf8e-1a0e-4b4f-953c-aa9cbd61fade}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{974adf8e-1a0e-4b4f-953c-aa9cbd61fade}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
