M10 regional 86.7 2 yes no 
T1414 local 5 2 yes no 
P02 regional 171.7 2 no no 
A2 state 486 6 no yes 
E27 regional 328 4 no yes 
S7 province 264.2 2 yes no 
P48 regional 159.9 2 no no 
H22 local 155.9 2 no no 
M06 province 888.8 3 no no 
E40 regional 8500  6 yes yes 
M15 regional 12 2 yes no 
T1313 local 45.2 2 no no 
P12 province 81.3 2 no no 
A3 local 899 6 no yes 
E48 regional 687 4 no yes 
S8 province 445.4 2 no no 
P142 local 886.2 2 no yes 
H31 regional 123.4 2 yes no 
M15 local 789.4 3 yes no 
E30 province 780.9 6 yes no 